apiVersion: v1
kind: Secret
metadata:
  name: educatopia-secrets
type: Opaque
data:
  SESSION_SECRET: <get from https://console.cloud.google.com/kubernetes>
  SENDGRID_API_KEY: <get from https://console.cloud.google.com/kubernetes>
